# Server Port Number Configuration
server.port=8019

# Database Setting
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://localhost:3306/travelport
spring.datasource.username = root
spring.datasource.password = Flash@007

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# Web properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# Server properties
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1


